Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Durable Task Plugin
Specification-Version: 0.0
Implementation-Title: Durable Task Plugin
Implementation-Version: 630.v02a_85041b_574
Group-Id: org.jenkins-ci.plugins
Artifact-Id: durable-task
Short-Name: durable-task
Long-Name: Durable Task Plugin
Url: https://github.com/jenkinsci/durable-task-plugin
Plugin-Version: 630.v02a_85041b_574
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/durable-task-
 plugin.git
Plugin-ScmTag: 02a85041b5744eb84503410d961bee007be48877
Plugin-ScmUrl: https://github.com/jenkinsci/durable-task-plugin
Implementation-Build: 02a85041b5744eb84503410d961bee007be48877

